APP_ENV=local

APP_DEBUG=true
APP_KEY=UK41hHDfN5EeqEYo3gwX8Q6lBCSdfQ1F

DB_HOST=mysql.hostinger.com.br
DB_DATABASE=database
DB_USERNAME=usernamedobanco
DB_PASSWORD=senhadobanco

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lendomeuslivros@gmail.com
MAIL_PASSWORD="senhadoemail"
MAIL_ENCRYPTION=tls
